<!doctype html>
<html>
<head>
	<title>Beranda</title>
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<div class="container">
			<div class="header">
				<h1 class="judul">Welcome to My Web</h1>
				<ul>
					<li><a href="docs/Latihan/L6a_173040126.html">Latihan 6 A</a></li>
					<li><a href="docs/Latihan/L6b_173040126.html">Latihan 6 B</a></li>
					<li><a href="docs/Latihan/L6c_173040126.html">Latihan 6 C</a></li>
					<li><a href="docs/Latihan/L6d_173040126.html">Latihan 6 D</a></li>
				</ul>
			</div>
		<div class="hero"> </div>
				<div class="main">
				<h1> Teknik Informatika Universitas Pasundan Bandung </h1>
				<p class="penulis"> ditulis oleh Dena Aisyah Rachman (173040126)</a>. pada 26 Oktober 2017.</p>

				
		</div>
		<div class="clear"></div>
				<div class="footer">
					<p id="footer">Copyright &copy; Dena Aisyah Rachman. Universitas Pasundan Bandung </p><br/>
				</div>
	</div>
</body>
</html>
